<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个秘密空间" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基于DQN的机器人自动走迷宫（2） |  LegendLeo Chen 的空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/mylogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- jquery，懒加载、统计、说说需要的jquery -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/assets/js/DPlayer.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-基于DQN的机器人自动走迷宫（2）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基于DQN的机器人自动走迷宫（2）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/01/01/%E5%9F%BA%E4%BA%8EDQN%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%87%AA%E5%8A%A8%E8%B5%B0%E8%BF%B7%E5%AE%AB%EF%BC%882%EF%BC%89/" class="article-date">
  <time datetime="2025-01-01T06:47:24.000Z" itemprop="datePublished">2025-01-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a> / <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://github.com/LegendLeoChen/LeoMazeRobot">github仓库</a><br>需要先阅读本文所基于的上一个工作：<a href="/2024/09/26/%E5%9F%BA%E4%BA%8EDQN%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%87%AA%E5%8A%A8%E8%B5%B0%E8%BF%B7%E5%AE%AB/" title="基于DQN的机器人自动走迷宫">基于DQN的机器人自动走迷宫</a></p>
<ul>
<li>上次使用已有的库完成走迷宫任务的方案，需要通过获取全图视野来生成完美轨迹样本来进行训练，但是效果也是立竿见影。</li>
<li>但是很多时候没有办法把获取这样的完美样本，需要智能体从起点开始完全自主摸索获取轨迹样本，然后训练，所以本文尝试不使用全图视野获取来训练。<span id="more"></span></li>
<li>注意：整体的DQN算法机制和上一篇是一样的，只是有很多改进用来适应没有完美样本的情况，具体实现方法也不一样。</li>
</ul>
<h1 id="🔥实现"><a href="#🔥实现" class="headerlink" title="🔥实现"></a>🔥实现</h1><p>本次通过PyQT5搭建可视化界面显示迷宫，然后手动实现了迷宫环境、智能体、训练函数等全方面内容。并不会展示所有代码，详见github仓库。</p>
<h2 id="迷宫环境及奖励机制"><a href="#迷宫环境及奖励机制" class="headerlink" title="迷宫环境及奖励机制"></a>迷宫环境及奖励机制</h2><ul>
<li>首先加载迷宫，迷宫本身是用二维矩阵表示的，存于txt当中，0表示可以走的路，1表示障碍物，2表示起点。</li>
<li>状态空间是xy坐标，也就是2个，动作空间就是上下左右4个。</li>
<li>奖励机制：<ul>
<li>首先就是基本的移动操作判断，撞墙是会发生的，暂时不采取直接筛选非撞墙方向的方案。</li>
<li>接着是探索奖励，采用了寻访计数，用二维数组<code>self.explored</code>记录到达地图所有位置的次数，到达新位置给一些奖励，重复到达给惩罚，注意这种方法相当于把撞墙检测和反复横跳的情况统一起来，防止出现智能体为了不撞墙而反复横跳保持局部最优的问题，使之能够尽可能多探索。</li>
<li>然后检测完终点后，到达终点给予大额奖励，反之给予小的常规惩罚。</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">MazeEnv</span><span class="token punctuation">(</span>gym<span class="token punctuation">.</span>Env<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        super<span class="token punctuation">(</span>MazeEnv<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>maze <span class="token operator">=</span> utils<span class="token punctuation">.</span>load_map<span class="token punctuation">(</span><span class="token string">'map.txt'</span><span class="token punctuation">)</span>           <span class="token comment" spellcheck="true"># 加载迷宫地图</span>
        self<span class="token punctuation">.</span>start <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>                             <span class="token comment" spellcheck="true"># 起点位置</span>
        self<span class="token punctuation">.</span>end <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>                               <span class="token comment" spellcheck="true"># 终点位置</span>
        self<span class="token punctuation">.</span>agent_position <span class="token operator">=</span> list<span class="token punctuation">(</span>self<span class="token punctuation">.</span>start<span class="token punctuation">)</span>          <span class="token comment" spellcheck="true"># 当前智能体位置</span>
        self<span class="token punctuation">.</span>action_space <span class="token operator">=</span> gym<span class="token punctuation">.</span>spaces<span class="token punctuation">.</span>Discrete<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>      <span class="token comment" spellcheck="true"># 动作空间 上下左右 4个动作</span>
        self<span class="token punctuation">.</span>observation_space <span class="token operator">=</span> gym<span class="token punctuation">.</span>spaces<span class="token punctuation">.</span>Box<span class="token punctuation">(</span>low<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> high<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> shape<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 状态空间 xy坐标 2</span>
        self<span class="token punctuation">.</span>explored <span class="token operator">=</span> torch<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>             <span class="token comment" spellcheck="true"># 访问计数（到过的位置就+1）</span>

    <span class="token keyword">def</span> <span class="token function">reset</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>                                    <span class="token comment" spellcheck="true"># 重置智能体位置、访问计数清零</span>
        self<span class="token punctuation">.</span>agent_position <span class="token operator">=</span> list<span class="token punctuation">(</span>self<span class="token punctuation">.</span>start<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>explored <span class="token operator">=</span> torch<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_get_observation<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">step</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">:</span>                             <span class="token comment" spellcheck="true"># 动作并获取回报</span>
        col<span class="token punctuation">,</span> row <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> self<span class="token punctuation">.</span>agent_position<span class="token punctuation">]</span>
        reward <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token triple-quoted-string string">''' 移动操作 '''</span>
        <span class="token keyword">if</span> action <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">and</span> self<span class="token punctuation">.</span>maze<span class="token punctuation">[</span>row <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>col<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>    <span class="token comment" spellcheck="true"># 向上</span>
            self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>
        <span class="token keyword">elif</span> action <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">and</span> self<span class="token punctuation">.</span>maze<span class="token punctuation">[</span>row <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>col<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 向下</span>
            self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">elif</span> action <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">and</span> self<span class="token punctuation">.</span>maze<span class="token punctuation">[</span>row<span class="token punctuation">]</span><span class="token punctuation">[</span>col <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 向左</span>
            self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>
        <span class="token keyword">elif</span> action <span class="token operator">==</span> <span class="token number">3</span> <span class="token operator">and</span> self<span class="token punctuation">.</span>maze<span class="token punctuation">[</span>row<span class="token punctuation">]</span><span class="token punctuation">[</span>col <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 向右</span>
            self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token triple-quoted-string string">''' 探索奖励 '''</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> self<span class="token punctuation">.</span>explored<span class="token punctuation">[</span>self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">:</span>   <span class="token comment" spellcheck="true"># 到新位置给小奖励</span>
            reward <span class="token operator">+=</span> <span class="token number">20.0</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>                       <span class="token comment" spellcheck="true"># 重复到达给惩罚</span>
            reward <span class="token operator">-=</span> <span class="token number">10.0</span> <span class="token operator">+</span> <span class="token number">5.0</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>explored<span class="token punctuation">[</span>self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span>explored<span class="token punctuation">[</span>self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>agent_position<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>      <span class="token comment" spellcheck="true"># 寻访计数</span>
        <span class="token triple-quoted-string string">''' 终点检测 '''</span>
        done <span class="token operator">=</span> tuple<span class="token punctuation">(</span>self<span class="token punctuation">.</span>agent_position<span class="token punctuation">)</span> <span class="token operator">==</span> self<span class="token punctuation">.</span>end
        <span class="token triple-quoted-string string">''' 常规奖励 '''</span>
        <span class="token keyword">if</span> done<span class="token punctuation">:</span>
            reward <span class="token operator">+=</span> <span class="token number">20000</span>         <span class="token comment" spellcheck="true"># 到达终点给予大量正奖励</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            reward <span class="token operator">-=</span> <span class="token number">5.0</span>           <span class="token comment" spellcheck="true"># 基础的每步惩罚，鼓励尽快找到终点</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>_get_observation<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> reward<span class="token punctuation">,</span> done<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Q-网络"><a href="#Q-网络" class="headerlink" title="Q 网络"></a>Q 网络</h2><ul>
<li>结构很简单，就是多层全连接网络。输入状态空间，输出动作空间。</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python">    self<span class="token punctuation">.</span>input_hidden <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span>
        nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>state_size<span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        nn<span class="token punctuation">.</span>ReLU<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>final_fc <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> action_size<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="智能体"><a href="#智能体" class="headerlink" title="智能体"></a>智能体</h2><ul>
<li>首先是各种超参数，注释中有说明，要调主要还是探索率衰减、学习率为主。</li>
<li>探索率衰减值得足够接近1，毕竟每走一步都要衰减，不能衰减太快。</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">DQNAgent</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> state_size<span class="token punctuation">,</span> action_size<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>state_size <span class="token operator">=</span> state_size
        self<span class="token punctuation">.</span>action_size <span class="token operator">=</span> action_size
        self<span class="token punctuation">.</span>memory <span class="token operator">=</span> deque<span class="token punctuation">(</span>maxlen<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 经验回放池</span>
        self<span class="token punctuation">.</span>gamma <span class="token operator">=</span> <span class="token number">0.90</span>                   <span class="token comment" spellcheck="true"># 折扣因子</span>
        self<span class="token punctuation">.</span>epsilon <span class="token operator">=</span> <span class="token number">1</span>                    <span class="token comment" spellcheck="true"># 探索率</span>
        self<span class="token punctuation">.</span>epsilon_min <span class="token operator">=</span> <span class="token number">0.1</span>              <span class="token comment" spellcheck="true"># 最小探索率</span>
        self<span class="token punctuation">.</span>epsilon_decay <span class="token operator">=</span> <span class="token number">0.9995</span>         <span class="token comment" spellcheck="true"># 探索率衰减</span>
        self<span class="token punctuation">.</span>learning_rate <span class="token operator">=</span> <span class="token number">0.002</span>          <span class="token comment" spellcheck="true"># 网络的学习率</span>
        self<span class="token punctuation">.</span>model <span class="token operator">=</span> DQN<span class="token punctuation">(</span>state_size<span class="token punctuation">,</span> action_size<span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span>            <span class="token comment" spellcheck="true"># Q网络</span>
        self<span class="token punctuation">.</span>target_model <span class="token operator">=</span> DQN<span class="token punctuation">(</span>state_size<span class="token punctuation">,</span> action_size<span class="token punctuation">,</span> <span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># 目标网络</span>
        self<span class="token punctuation">.</span>optimizer <span class="token operator">=</span> optim<span class="token punctuation">.</span>Adam<span class="token punctuation">(</span>self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>parameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> lr<span class="token operator">=</span>self<span class="token punctuation">.</span>learning_rate<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>criterion <span class="token operator">=</span> nn<span class="token punctuation">.</span>MSELoss<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span>                      <span class="token comment" spellcheck="true"># 计数，用于更新目标网络</span>
        self<span class="token punctuation">.</span>update_rate <span class="token operator">=</span> <span class="token number">10</span>               <span class="token comment" spellcheck="true"># 更新目标网络频率</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>然后是回放池用的收集数据的函数，就是把状态、动作、奖励、是否结束、下一状态都保存起来。</li>
<li>以及选取动作的ε-贪婪算法，由于测试环节是不需要ε的，所以可以选择是否使用ε。</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python">    <span class="token keyword">def</span> <span class="token function">remember</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> state<span class="token punctuation">,</span> action<span class="token punctuation">,</span> reward<span class="token punctuation">,</span> next_state<span class="token punctuation">,</span> done<span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment" spellcheck="true"># 新的数据加入经验回放池</span>
        self<span class="token punctuation">.</span>memory<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">,</span> reward<span class="token punctuation">,</span> next_state<span class="token punctuation">,</span> done<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">act</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> state<span class="token punctuation">,</span> epsilon<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>                         <span class="token comment" spellcheck="true"># ε-贪婪算法选取动作</span>
        <span class="token keyword">if</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> self<span class="token punctuation">.</span>epsilon <span class="token operator">and</span> epsilon<span class="token punctuation">:</span>        <span class="token comment" spellcheck="true"># 随机</span>
            <span class="token keyword">return</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span>self<span class="token punctuation">.</span>action_size<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>eval<span class="token punctuation">(</span><span class="token punctuation">)</span>
        state <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span>state<span class="token punctuation">]</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>torch<span class="token punctuation">.</span>float<span class="token punctuation">)</span>
        <span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            q_values <span class="token operator">=</span> self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>state<span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>                 <span class="token comment" spellcheck="true"># 贪婪</span>
        <span class="token keyword">return</span> q_values<span class="token punctuation">.</span>argmax<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>item<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>然后是学习，也就是训练的<strong>核心部分</strong>，首先从回放池采batch数据，然后变一下形状等，就可以前向传播、计算Q值，然后求得损失反向传播等操作和深度学习常规流程就一样了。</li>
<li>最后还有注意更新目标网络，每隔一段时间就复制一次参数到目标网络。</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python">    <span class="token keyword">def</span> <span class="token function">replay</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> batch_size<span class="token punctuation">)</span><span class="token punctuation">:</span>                   <span class="token comment" spellcheck="true"># 训练学习</span>
        <span class="token keyword">if</span> len<span class="token punctuation">(</span>self<span class="token punctuation">.</span>memory<span class="token punctuation">)</span> <span class="token operator">&lt;</span> batch_size<span class="token punctuation">:</span>
            <span class="token keyword">return</span>
        <span class="token triple-quoted-string string">''' 采样 + 数据处理 '''</span>
        minibatch <span class="token operator">=</span> random<span class="token punctuation">.</span>sample<span class="token punctuation">(</span>self<span class="token punctuation">.</span>memory<span class="token punctuation">,</span> batch_size<span class="token punctuation">)</span>
        states<span class="token punctuation">,</span> next_states<span class="token punctuation">,</span> rewards<span class="token punctuation">,</span> actions<span class="token punctuation">,</span> dones <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> state<span class="token punctuation">,</span> action<span class="token punctuation">,</span> reward<span class="token punctuation">,</span> next_state<span class="token punctuation">,</span> done <span class="token keyword">in</span> minibatch<span class="token punctuation">:</span>
            states<span class="token punctuation">.</span>append<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            next_states<span class="token punctuation">.</span>append<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span>next_state<span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            rewards<span class="token punctuation">.</span>append<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span><span class="token punctuation">[</span>reward<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            actions<span class="token punctuation">.</span>append<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span><span class="token punctuation">[</span>action<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            dones<span class="token punctuation">.</span>append<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>FloatTensor<span class="token punctuation">(</span><span class="token punctuation">[</span>done<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        states <span class="token operator">=</span> torch<span class="token punctuation">.</span>stack<span class="token punctuation">(</span>states<span class="token punctuation">)</span>
        next_states <span class="token operator">=</span> torch<span class="token punctuation">.</span>stack<span class="token punctuation">(</span>next_states<span class="token punctuation">)</span>
        rewards <span class="token operator">=</span> torch<span class="token punctuation">.</span>stack<span class="token punctuation">(</span>rewards<span class="token punctuation">)</span>
        actions <span class="token operator">=</span> torch<span class="token punctuation">.</span>stack<span class="token punctuation">(</span>actions<span class="token punctuation">)</span>
        dones <span class="token operator">=</span> torch<span class="token punctuation">.</span>stack<span class="token punctuation">(</span>dones<span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">''' 前向传播 + Q值及其目标值计算 '''</span>
        self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>train<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>target_model<span class="token punctuation">.</span>eval<span class="token punctuation">(</span><span class="token punctuation">)</span>
        Q_expect <span class="token operator">=</span> self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>states<span class="token punctuation">)</span><span class="token punctuation">.</span>gather<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> actions<span class="token punctuation">.</span>to<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>int64<span class="token punctuation">)</span><span class="token punctuation">)</span>
        Q_targets <span class="token operator">=</span> rewards <span class="token operator">+</span> self<span class="token punctuation">.</span>gamma <span class="token operator">*</span> self<span class="token punctuation">.</span>target_model<span class="token punctuation">(</span>next_states<span class="token punctuation">)</span><span class="token punctuation">.</span>max<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> dones<span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">''' 反向传播 + 参数更新 '''</span>
        self<span class="token punctuation">.</span>optimizer<span class="token punctuation">.</span>zero_grad<span class="token punctuation">(</span><span class="token punctuation">)</span>                      <span class="token comment" spellcheck="true"># 梯度清零</span>
        loss <span class="token operator">=</span> self<span class="token punctuation">.</span>criterion<span class="token punctuation">(</span>Q_expect<span class="token punctuation">,</span> Q_targets<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true"># 损失</span>
        loss<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>                                 <span class="token comment" spellcheck="true"># 反向传播</span>
        self<span class="token punctuation">.</span>optimizer<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token punctuation">)</span>                           <span class="token comment" spellcheck="true"># 参数更新</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>count <span class="token operator">%</span> self<span class="token punctuation">.</span>update_rate <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>          <span class="token comment" spellcheck="true"># 目标网络参数更新</span>
            self<span class="token punctuation">.</span>target_model<span class="token punctuation">.</span>load_state_dict<span class="token punctuation">(</span>self<span class="token punctuation">.</span>model<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>epsilon <span class="token operator">></span> self<span class="token punctuation">.</span>epsilon_min<span class="token punctuation">:</span>             <span class="token comment" spellcheck="true"># epsilon衰减</span>
            self<span class="token punctuation">.</span>epsilon <span class="token operator">*=</span> self<span class="token punctuation">.</span>epsilon_decay
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="UI界面"><a href="#UI界面" class="headerlink" title="UI界面"></a>UI界面</h2><ul>
<li>用PyQT5实现，就是实时显示绘制迷宫，然后显示智能体的位置。这方面是专门的知识，以下展示部分函数。</li>
<li><code>replace_position</code>：更新智能体位置，要抹除迷宫中智能体之前的位置。</li>
<li><code>drawLines</code>：绘制迷宫、终点、智能体。</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python">    <span class="token keyword">def</span> <span class="token function">replace_position</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> list1<span class="token punctuation">,</span> pos<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 找到迷宫中智能体的位置</span>
        pos1 <span class="token operator">=</span> None
        <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>len<span class="token punctuation">(</span>list1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span>len<span class="token punctuation">(</span>list1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> list1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
                    pos1 <span class="token operator">=</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
                    <span class="token keyword">break</span>
            <span class="token keyword">if</span> pos1<span class="token punctuation">:</span>
                <span class="token keyword">break</span>
        list1<span class="token punctuation">[</span>pos1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>pos1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>                     <span class="token comment" spellcheck="true"># 抹除旧的智能体位置</span>
        list1<span class="token punctuation">[</span>pos<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>pos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>       <span class="token comment" spellcheck="true"># 新的智能体位置</span>
        <span class="token keyword">return</span> list1
    <span class="token keyword">def</span> <span class="token function">drawLines</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> qp<span class="token punctuation">,</span> maze<span class="token punctuation">)</span><span class="token punctuation">:</span>          <span class="token comment" spellcheck="true"># 具体绘制</span>
        cell_size <span class="token operator">=</span> <span class="token number">60</span>                      <span class="token comment" spellcheck="true"># 每个格子的宽和高</span>
        <span class="token comment" spellcheck="true"># 终点</span>
        qp<span class="token punctuation">.</span>setPen<span class="token punctuation">(</span>Qt<span class="token punctuation">.</span>NoPen<span class="token punctuation">)</span>
        qp<span class="token punctuation">.</span>setBrush<span class="token punctuation">(</span>QBrush<span class="token punctuation">(</span>QColor<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">220</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Qt<span class="token punctuation">.</span>SolidPattern<span class="token punctuation">)</span><span class="token punctuation">)</span>
        qp<span class="token punctuation">.</span>drawRect<span class="token punctuation">(</span>int<span class="token punctuation">(</span>end<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span>end<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> cell_size<span class="token punctuation">,</span> cell_size<span class="token punctuation">)</span>
        <span class="token triple-quoted-string string">''' 遍历迷宫矩阵 '''</span>
        <span class="token keyword">for</span> j<span class="token punctuation">,</span> row <span class="token keyword">in</span> enumerate<span class="token punctuation">(</span>maze<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> i<span class="token punctuation">,</span> cell <span class="token keyword">in</span> enumerate<span class="token punctuation">(</span>row<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> cell <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 墙体绘制，实心线</span>
                    <span class="token keyword">if</span> j <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">and</span> i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                        <span class="token keyword">continue</span>
                    <span class="token keyword">elif</span> j <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>                <span class="token comment" spellcheck="true"># 横墙</span>
                        qp<span class="token punctuation">.</span>setPen<span class="token punctuation">(</span>QPen<span class="token punctuation">(</span>QColor<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        qp<span class="token punctuation">.</span>drawLine<span class="token punctuation">(</span>int<span class="token punctuation">(</span>i <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size <span class="token operator">-</span> <span class="token number">0.5</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span>j <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span>i <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size <span class="token operator">+</span> <span class="token number">0.5</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span>j <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token keyword">elif</span> i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>                <span class="token comment" spellcheck="true"># 竖墙</span>
                        qp<span class="token punctuation">.</span>setBrush<span class="token punctuation">(</span>QBrush<span class="token punctuation">(</span>QColor<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Qt<span class="token punctuation">.</span>SolidPattern<span class="token punctuation">)</span><span class="token punctuation">)</span>
                        qp<span class="token punctuation">.</span>drawLine<span class="token punctuation">(</span>int<span class="token punctuation">(</span>i <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span>j <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size <span class="token operator">-</span> <span class="token number">0.5</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span>i <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span>j <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size <span class="token operator">+</span> <span class="token number">0.5</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">elif</span> cell <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>                     <span class="token comment" spellcheck="true"># 智能体，实心圆形</span>
                    qp<span class="token punctuation">.</span>setBrush<span class="token punctuation">(</span>QBrush<span class="token punctuation">(</span>QColor<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Qt<span class="token punctuation">.</span>SolidPattern<span class="token punctuation">)</span><span class="token punctuation">)</span>
                    qp<span class="token punctuation">.</span>drawEllipse<span class="token punctuation">(</span>int<span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> int<span class="token punctuation">(</span><span class="token punctuation">(</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> cell_size<span class="token punctuation">)</span><span class="token punctuation">,</span> cell_size<span class="token punctuation">,</span> cell_size<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="训练主函数"><a href="#训练主函数" class="headerlink" title="训练主函数"></a>训练主函数</h2><ul>
<li>前面主要是参数设置、定义对象、设置一些记录用的变量。</li>
<li>然后迭代时，将迭代数<code>episodes </code>分为若干波<code>rounds</code>方便进度条一波一波地显示。</li>
<li>每一代都让智能体最多走30格，因为当前设置的目的地走7步正常就能到了。</li>
<li>每一代<strong>核心流程</strong>就是动作（<code>act</code>函数）、获取回报（<code>step</code>函数）、存入经验池（<code>remember</code>函数）、策略网络学习（<code>replay</code>函数），中间保持UI的更新、进度条的更新还有一些结果的记录就行了。</li>
<li>每代训练完都进行<strong>测试</strong>，看看能不能在最少的步数到达目的地，成功则记录次数，当次数到达足够多就可以停止，绘制平均奖励曲线，如果奖励曲线收敛，则可以比较有把握地认为任务收敛。</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">train</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> next_state
    env <span class="token operator">=</span> MazeEnv<span class="token punctuation">(</span><span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># 定义迷宫环境</span>
    state_size <span class="token operator">=</span> np<span class="token punctuation">.</span>prod<span class="token punctuation">(</span>env<span class="token punctuation">.</span>observation_space<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># 状态空间，xy坐标，即2</span>
    action_size <span class="token operator">=</span> env<span class="token punctuation">.</span>action_space<span class="token punctuation">.</span>n                    <span class="token comment" spellcheck="true"># 动作空间，上下左右，即4</span>
    agent <span class="token operator">=</span> DQNAgent<span class="token punctuation">(</span>state_size<span class="token punctuation">,</span> action_size<span class="token punctuation">)</span>           <span class="token comment" spellcheck="true"># 定义智能体</span>
    batch_size <span class="token operator">=</span> <span class="token number">64</span>         <span class="token comment" spellcheck="true"># 批次大小</span>
    episodes <span class="token operator">=</span> <span class="token number">1000</span>         <span class="token comment" spellcheck="true"># 总迭代数</span>
    rounds <span class="token operator">=</span> <span class="token number">20</span>             <span class="token comment" spellcheck="true"># 迭代数平均分为若干波</span>
    epoch <span class="token operator">=</span> <span class="token number">0</span>               <span class="token comment" spellcheck="true"># 记录当前迭代数</span>
    return_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>        <span class="token comment" spellcheck="true"># 记录每代回报</span>
    success <span class="token operator">=</span> <span class="token number">0</span>             <span class="token comment" spellcheck="true"># 成功次数（训练）</span>
    succ_test <span class="token operator">=</span> <span class="token number">0</span>           <span class="token comment" spellcheck="true"># 成功次数（测试）</span>

    <span class="token triple-quoted-string string">''' 迭代次数分为 rounds 波统计 '''</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>rounds<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">with</span> tqdm<span class="token punctuation">(</span>total<span class="token operator">=</span>int<span class="token punctuation">(</span>episodes <span class="token operator">/</span> rounds<span class="token punctuation">)</span><span class="token punctuation">,</span> desc<span class="token operator">=</span>f<span class="token string">'波数 {i + 1} / {rounds}'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> pbar<span class="token punctuation">:</span>
            <span class="token triple-quoted-string string">''' 每一波（一代代循环） '''</span>
            <span class="token keyword">for</span> e <span class="token keyword">in</span> range<span class="token punctuation">(</span>int<span class="token punctuation">(</span>episodes <span class="token operator">/</span> rounds<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                epoch <span class="token operator">+=</span> <span class="token number">1</span>
                episode_return <span class="token operator">=</span> <span class="token number">0</span>
                state <span class="token operator">=</span> env<span class="token punctuation">.</span>reset<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token triple-quoted-string string">''' 采样和训练环节  每一代（一步步循环） '''</span>
                <span class="token keyword">for</span> time <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    action <span class="token operator">=</span> agent<span class="token punctuation">.</span>act<span class="token punctuation">(</span>state<span class="token punctuation">)</span>                           <span class="token comment" spellcheck="true"># 动作</span>
                    next_state<span class="token punctuation">,</span> reward<span class="token punctuation">,</span> done<span class="token punctuation">,</span> _ <span class="token operator">=</span> env<span class="token punctuation">.</span>step<span class="token punctuation">(</span>action<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true"># 回报、下一个状态、是否到达</span>
                    episode_return <span class="token operator">+=</span> reward                            <span class="token comment" spellcheck="true"># 本次迭代总回报</span>
                    pw<span class="token punctuation">.</span>wid3<span class="token punctuation">.</span>update_maze<span class="token punctuation">(</span>next_state<span class="token punctuation">)</span>                     <span class="token comment" spellcheck="true"># 更新迷宫UI</span>
                    action_dict <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"↑"</span><span class="token punctuation">,</span> <span class="token string">"↓"</span><span class="token punctuation">,</span> <span class="token string">"←"</span><span class="token punctuation">,</span> <span class="token string">"→"</span><span class="token punctuation">]</span>
                    <span class="token comment" spellcheck="true"># print(f'{action_dict[action]}', end="")</span>
                    agent<span class="token punctuation">.</span>remember<span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">,</span> reward<span class="token punctuation">,</span> next_state<span class="token punctuation">,</span> done<span class="token punctuation">)</span>     <span class="token comment" spellcheck="true"># 更新经验回放池</span>
                    <span class="token keyword">if</span> done<span class="token punctuation">:</span>                                    <span class="token comment" spellcheck="true"># 到达终点，记录成功次数</span>
                        success <span class="token operator">+=</span> <span class="token number">1</span>
                        <span class="token keyword">break</span>
                    <span class="token keyword">if</span> len<span class="token punctuation">(</span>agent<span class="token punctuation">.</span>memory<span class="token punctuation">)</span> <span class="token operator">></span> batch_size<span class="token punctuation">:</span>          <span class="token comment" spellcheck="true"># 训练</span>
                        agent<span class="token punctuation">.</span>replay<span class="token punctuation">(</span>batch_size<span class="token punctuation">)</span>

                return_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>episode_return<span class="token punctuation">)</span>              <span class="token comment" spellcheck="true"># 记录每代回报</span>
                <span class="token triple-quoted-string string">''' 测试环节 '''</span>
                state <span class="token operator">=</span> env<span class="token punctuation">.</span>reset<span class="token punctuation">(</span><span class="token punctuation">)</span>
                path <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>                                       <span class="token comment" spellcheck="true"># 单次测试的路径</span>
                <span class="token keyword">for</span> t <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>                           <span class="token comment" spellcheck="true"># 最短步数内能否到达终点</span>
                    action <span class="token operator">=</span> agent<span class="token punctuation">.</span>act<span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
                    state<span class="token punctuation">,</span> _<span class="token punctuation">,</span> done<span class="token punctuation">,</span> _ <span class="token operator">=</span> env<span class="token punctuation">.</span>step<span class="token punctuation">(</span>action<span class="token punctuation">)</span>
                    <span class="token keyword">if</span> done<span class="token punctuation">:</span>
                        succ_test <span class="token operator">+=</span> <span class="token number">1</span>
                        <span class="token keyword">if</span> succ_test <span class="token operator">==</span> <span class="token number">8</span><span class="token punctuation">:</span>                      <span class="token comment" spellcheck="true"># 累计到达若干次，则结束训练退出</span>
                            torch<span class="token punctuation">.</span>save<span class="token punctuation">(</span>agent<span class="token punctuation">.</span>model<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'DQN.pth'</span><span class="token punctuation">)</span>         <span class="token comment" spellcheck="true"># 保存权重</span>
                            torch<span class="token punctuation">.</span>save<span class="token punctuation">(</span>agent<span class="token punctuation">.</span>target_model<span class="token punctuation">.</span>state_dict<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'DQN-target.pth'</span><span class="token punctuation">)</span>
                            <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">"训练完成！成功找到路径！权重已保存。步数：{t}，路径为{path}"</span><span class="token punctuation">)</span>
                            utils<span class="token punctuation">.</span>draw_image<span class="token punctuation">(</span>return_list<span class="token punctuation">)</span>                           <span class="token comment" spellcheck="true"># 绘制回报曲线</span>
                            <span class="token keyword">return</span>
                    path<span class="token punctuation">.</span>append<span class="token punctuation">(</span>action<span class="token punctuation">)</span>
                <span class="token triple-quoted-string string">''' 更新进度条和UI显示（UI更新开了可能会卡死，所以注释了） '''</span>
                recent_mean <span class="token operator">=</span> int<span class="token punctuation">(</span>np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>return_list<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>                       <span class="token comment" spellcheck="true"># 近期回报均值</span>
                <span class="token comment" spellcheck="true"># pw.set_data(r=i + 1, rounds=rounds, epoch=epoch,</span>
                <span class="token comment" spellcheck="true">#             result=recent_mean, success=success, success_test=succ_test)</span>
                pbar<span class="token punctuation">.</span>set_postfix<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'迭代数'</span><span class="token punctuation">:</span> <span class="token string">'%d'</span> <span class="token operator">%</span> epoch<span class="token punctuation">,</span> <span class="token string">'平均回报'</span><span class="token punctuation">:</span> <span class="token string">'%d'</span> <span class="token operator">%</span> recent_mean<span class="token punctuation">,</span>
                                  <span class="token string">'训练成功次数'</span><span class="token punctuation">:</span> <span class="token string">'%d'</span> <span class="token operator">%</span> success<span class="token punctuation">,</span> <span class="token string">'测试成功次数'</span><span class="token punctuation">:</span> <span class="token string">'%d'</span> <span class="token operator">%</span> succ_test<span class="token punctuation">}</span><span class="token punctuation">)</span>
                pbar<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">"训练结束，但未找到路径。"</span><span class="token punctuation">)</span>
    utils<span class="token punctuation">.</span>draw_image<span class="token punctuation">(</span>return_list<span class="token punctuation">)</span>                   <span class="token comment" spellcheck="true"># 绘制回报曲线</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="🔥效果"><a href="#🔥效果" class="headerlink" title="🔥效果"></a>🔥效果</h1><ul>
<li>训练过程（最终完成收敛的情况）演示：<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#FADFA3","loop":true,"video":{"url":"/2025/01/01/基于DQN的机器人自动走迷宫（2）/训练完成.mp4","pic":"训练完成.jpg"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script></li>
<li>训练结果，这次训练明显有很不错的收敛。<br><img src="/2025/01/01/%E5%9F%BA%E4%BA%8EDQN%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%87%AA%E5%8A%A8%E8%B5%B0%E8%BF%B7%E5%AE%AB%EF%BC%882%EF%BC%89/%E8%AE%AD%E7%BB%83%E5%AE%8C%E6%88%90.jpg" alt="训练结果"></li>
</ul>
<h1 id="🔥总结和思考"><a href="#🔥总结和思考" class="headerlink" title="🔥总结和思考"></a>🔥总结和思考</h1><ul>
<li>DQN在不获取全局视野作为训练样本的情况下，纯靠从起点开始移动探索，<strong>很容易不收敛</strong>，需要对奖励模型、超参数等做优化。</li>
<li>在前期ε很大的情况下如果能多碰巧到达终点累积成功样本，会增加收敛的可能性，反之前期很少成功则，大概率不收敛。这也意味着在终点比较远或者地图大且复杂时很难收敛，或者至少时间成本会很高。展示的结果算是比较理想的情况，虽然不算少见但是不能像训练纯深度学习那样稳健。</li>
<li>对于<strong>奖励规则</strong>，应该尽可能引导智能体不去陷入撞墙、反复横跳等局部最优，所以应该对这些情况给予惩罚，当前本项目用了寻访计数来存储已经到过的位置，用来奖励新的探索并惩罚到旧的位置，效果还是有提升的。而奖励规则设计本身还是挺靠想象、主观经验感受的。</li>
<li><strong>经验回放池</strong>使用队列存储，而大部分的样本都是不成功的，好的样本终究会出列，所以经验回访池里面的样本中保持的正样本量太少，抽取batch时不容易抽到，这也是收敛速度低迷的原因，所以后续还可以改进机制，尽可能多存成功的样本。</li>
<li>所以<strong>是否能获取全局视野</strong>，在训练开始时就能获取很好的样本至关重要，这可能与实际应用场景的要求有关，能获取应该尽量获取。</li>
<li>再有就是可能DQN本身还是优先的，可以用更复杂的改进版本或者Actor-Critic等框架来提升效果。</li>
<li>本工作算是对以DQN为代表的<strong>离散任务</strong>的强化学习的一个尝试，能够初步地全面地认识强化学习算法。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://legendleochen.top/2025/01/01/%E5%9F%BA%E4%BA%8EDQN%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%87%AA%E5%8A%A8%E8%B5%B0%E8%BF%B7%E5%AE%AB%EF%BC%882%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DQN/" rel="tag">DQN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyQT5/" rel="tag">PyQT5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/01/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8F%8ARAG%E6%9E%B6%E6%9E%84%E7%9A%84%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            大模型及RAG架构的本地部署
          
        </div>
      </a>
    
    
      <a href="/2024/12/27/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">大模型基础知识</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> LegendLeo Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mylogo.png" alt="LegendLeo Chen 的空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🚀主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">💾归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">🧭分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">🛸关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">📊统计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/secret">🔐秘密</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1491212&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
  <!-- 背景气泡 -->
  <!--
  <div class="balls-container">
    <div class="balls-particles">
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
    </div>
  </div>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .balls-container
    { 
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      opacity: 0.3;
    }
    
    .balls-particles
    {
      position: fixed;
      display: flex;
      z-index: 3;
      padding: 0 20px;
    }
    
    .balls-particles span
    {
      position: relative;
      bottom: 30px;
      width: 30px;
      height: 30px;
      background-color: #4fc3dc;
      box-shadow: 0 0 0 10px #4fc3dc44,
      0 0 50px #4fc3dc,
      -100px 0 #4fc3dc99,
      100px 0 #ff2d7599;
      margin: 0 4px;
      border-radius: 50%;
      animation: animate 15s ease infinite;
      animation-delay: calc(125s / var(--i));
      transform: translateY(120vh);
    }
    .balls-particles span:nth-child(even) {
      background-color: #ff2d75;
      box-shadow: 0 0 0 10px #ff267544,
      0 0 50px #ff2d75,
      -100px 0 #4fc3dc99,
      100px 0 #4fc3dc99;
      ;
    }
    
    @keyframes animate {
      0%
      {
        transform: translateY(120vh) scale(0) rotate(0deg);
      }
      20%
      {
        transform: translateY(100vh) scale(1) rotate(0deg);
      }
      100%
      {
        transform: translateY(-50vh) scale(0.5) rotate(360deg);
      }
    }
  </style> -->
  <!-- 地月系统 -->
  <!-- <div class="earth-container" >
    <div class="planet"></div>
    <div class="satellite"></div>
   </div>
   <style>
    *{
      padding: 0;
      margin: 0;
      }
      .earth-container {
        width: 36.25em;
        height: 36.25em;
        position: absolute;
        top:5%;
        left: 93%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
      }
      
      .planet{
        width: 15.62*3em;
        height: 15.62*3em;
        background-color: #02c0f5;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      
      .planet::before{
        content: '';
        width: 4em;
        height: 4em;
        background-color: #008fd6;
        position: absolute;
        top:10em;
        left: 8em;
        border-radius: 50%; 
        box-shadow: 15em 15em 0 2em #00d68b, 5em 8em 0 3em #10ade1;
      }
      
      .satellite{
        width: 5em;
        height: 5em;
        background-color: #dee517;
        border-radius: 50%;
        position: relative;
        left: -5em;
        bottom: -30em;
        animation: spin 5s infinite;
        z-index: 1;
      }
      
      @keyframes spin {
        49%{
          z-index: 1;
        }
        50%{
          bottom: 3em;
          left: 35em;
          z-index: -1;
        }
        100%{
          z-index: -1;
        }
      }
    </style> -->
<!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>