<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个秘密空间" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>大模型预备知识 |  LegendLeo Chen 的空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/mylogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- jquery，懒加载、统计、说说需要的jquery -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-大模型预备知识"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  大模型预备知识
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" class="article-date">
  <time datetime="2025-02-17T03:50:08.000Z" itemprop="datePublished">2025-02-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文记录了解大模型技术前可以先学习的细小知识点。</p>
<h1 id="🔥注意力机制"><a href="#🔥注意力机制" class="headerlink" title="🔥注意力机制"></a>🔥注意力机制</h1><span id="more"></span>
<p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6.jpg" alt="注意力机制计算"></p>
<ul>
<li>QKV都是输入的矩阵，可以理解为推理时，拿着Q去查找每个词的K，根据QK相似度的不同从而得到一个权重矩阵，再取K对应的V进行矩阵乘法计算。</li>
<li>多头注意力（MHA）本质上就像CNN里面的多通道，学习不同方面的特征，有多组的QKV经过各自结构一致的网络共同整合得到整个模块的输出。<br><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E5%90%84%E7%A7%8D%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B.jpg" alt="各种多头注意力"></li>
<li>多查询注意力机制（MQA）是MHA的变体，所有注意力头直接共享同一组KV，相当于减少了参数。</li>
<li>组查询注意力（GQA）将MHA和MQA进行折中，也就是若干个头一组共享KV。</li>
</ul>
<h1 id="🔥KV-Cache"><a href="#🔥KV-Cache" class="headerlink" title="🔥KV Cache"></a>🔥KV Cache</h1><p>KV Cache是一种优化技术，用于提升模型推理效率，<strong>通过缓存K、V减少重复计算</strong>，从而加速解码器的矩阵运算。DeepSeek里面的MLA等MHA变体都是基于该技术进行改进的。</p>
<ul>
<li>KV Cache仅用于推理阶段，该阶段KV保持不变，因此可以缓存；</li>
<li>KV Cache只存在于解码器，因为解码器生成时需要多次运算矩阵；</li>
<li>KV Cache因为缓存了KV，会加速Q@K@V的矩阵乘法运算，提高推理速度；</li>
<li>KV Cache的缺点是会增加内存占用。</li>
</ul>
<p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E4%B8%8D%E4%BD%BF%E7%94%A8KV_Cache.jpg" alt="不使用KV Cache的注意力"></p>
<ul>
<li>如上图，每次自回归时，之前的QKV三者本身的生成、Q与所有K相乘的结果、QKV计算的结果都是要重复计算的，因此会增加推理时间。</li>
</ul>
<p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/KV_Cache.jpg" alt="KV Cache"></p>
<ul>
<li><p>如上图每次自回归时，QK相乘得到结果与V矩阵相乘，紫色部分是过去的K、V，它们本来会被新的K、V所覆盖，但是每一步计算都要用到，需要重新生成，把它们缓存下来就能得到很明显的性能提升。</p>
</li>
<li><p><strong>为什么没有Q Cache</strong>，如上图，因为Q每次都是新生成的那个token的Q与所有的K进行相乘，根本用不到之前的Q，也就不用缓存了。</p>
</li>
<li><p>QK相乘结果也不缓存，因为过去的QK和Q一样也是不需要用于生成新的token的。</p>
</li>
</ul>
<blockquote>
<p>由于内存限制，LLM的回复能力确实会随着问答的进行逐渐变差，这种现象可以理解为模型具备一定的“遗忘性”。具体而言，由于硬件资源的限制，KV Cache的大小是有限的。当缓存达到其容量上限时，旧的信息可能会被新的信息覆盖或丢弃。其表现为随着问答的进行，早期的对话内容可能会因为KV Cache的容量限制而被移除或覆盖，导致模型逐渐“遗忘”之前的上下文。由于模型无法访问完整的对话历史，其生成的回复可能会变得不够准确或连贯，尤其是在需要依赖早期信息的情况下。所以，在长对话或多轮问答中，模型的性能可能会显着下降，因为它无法有效地利用整个对话历史。</p>
</blockquote>
<h1 id="🔥精度"><a href="#🔥精度" class="headerlink" title="🔥精度"></a>🔥精度</h1><h2 id="FP32-x2F-FP16-x2F-BF16"><a href="#FP32-x2F-FP16-x2F-BF16" class="headerlink" title="FP32&#x2F;FP16&#x2F;BF16"></a>FP32&#x2F;FP16&#x2F;BF16</h2><p>fp32、fp16、bf16分别指单精度浮点数（float32）、Intel提出的半精度浮点数（float16）、nvidia提出的半精度浮点数（bfloat16）。名字当中的数字就对应了该种浮点数表示方法所占的bit数，那么fp16和bp16的存储空间天然就是fp32的一半。</p>
<p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E7%B2%BE%E5%BA%A6%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt="精度示意图"></p>
<ul>
<li>以fp16为例，它占有16bit（2字节），其中5bit用来表示指数位（表示2的幂次），10bit用来表示小数位（也叫尾数位，表示浮点数的有效数字部分），还有一个符号位。5个指数位本来可以表示00000-11111，但是全0和全1有特殊含义，换算成10进制也就是1至30，减去偏置15、能表示的正负区间为-14至15，尾数位可以表示1.0000000000至1.1111111111（此时尾数位前的隐藏项为1），换算成10进制也就是[1, 2)。</li>
<li>指数位全0表示<strong>非规格数</strong>，也就是+0、-0, 以及非常靠近0的数, 比如1E-38。</li>
<li>指数全1表示<strong>特殊数</strong>，有Inf和NaN两种情况。小数位全0表示无穷大inf，根据符号位不同可以分为+inf和-inf。小数位不全为0，表示NaN。</li>
<li>规格数和非规格数拼接起来才是一个完整的取值范围。</li>
<li>所以fp16最大是 二进制 ±1.1111111111×2^11110 &#x3D;&gt; 十进制±(1+1023&#x2F;1024)×2^15 &#x3D; ±65504；最小是1&#x2F;2024×2^(-14) &#x3D; 5.96E−8。也就是fp16的动态范围为（5.96E−8 ~ 65504）</li>
<li>fp32（8指数+23尾数+1符号）的动态范围为(1.4E-45 ~ 3.40E38)，bf16相当于尾数位为7的fp32，动态范围是（9.2E−41~3.38E38），也就是<strong>牺牲精度换来高取值范围</strong>。</li>
</ul>
<h2 id="混合精度"><a href="#混合精度" class="headerlink" title="混合精度"></a>混合精度</h2><p>混合精度就是通过一些设计，使得我们可以享受半精度的优点，又可以一定程度规避数据溢出和舍入误差（超小值被忽略导致误差）。</p>
<ul>
<li>我们使用 fp32 权重作为精确的 “主权重 (master weight)”进行备份，而其他所有值（weights，activations， gradients）均使用 fp16 进行计算以提高训练速度，最后在梯度更新阶段再使用半精度的梯度更新单精度的主权重，这样当很小的梯度乘上学习率后要跟权重（fp32的）做运算时，就不会被舍弃了。</li>
<li>由于 fp16 混合精度大大减少了内存需求, 并可以实现更快的速度, 因此只有在在此训练模式下表现不佳时, 才考虑不使用混合精度训练。</li>
</ul>
<h1 id="🔥新的激活函数"><a href="#🔥新的激活函数" class="headerlink" title="🔥新的激活函数"></a>🔥新的激活函数</h1><p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E6%96%B0%E7%9A%84%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.jpg" alt="新的激活函数"><br>下列公式中 σ 即 sigmoid 函数，σ(x) &#x3D; 1 &#x2F; (1 + exp(-x)) 。</p>
<ol>
<li>GLU：GLU(x) &#x3D; (xW + b) ⊗ σ(xV + c)；</li>
<li>Swish：Swish(x) &#x3D; x · σ(x)；</li>
<li>SwiGLU：SwiGLU(x, W, V, b, c) &#x3D; Swish_1(xW + b) ⊗ (xV + c) ，其中Swish_β(x) &#x3D; x σ(β x)，⊗是哈达玛积（对位元素乘）；<blockquote>
<p>SwiGLU函数可以提升性能，有可微性、自适应性（因为GLU是一种类似于长短期记忆网络（LSTM）带有门机制的网络结构，通过门机制控制信息通过的比例，来让模型自适应地选择哪些单词和特征对预测下一个词有帮助）。</p>
</blockquote>
</li>
<li>GELU：GELU(x) &#x3D; x · P(X⩽x) &#x3D; x · Φ(x)，其中Φ(x)表示正态分布的累积分布函数。</li>
</ol>
<h1 id="🔥归一化"><a href="#🔥归一化" class="headerlink" title="🔥归一化"></a>🔥归一化</h1><p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E5%BD%92%E4%B8%80%E5%8C%96%E5%85%AC%E5%BC%8F.png" alt="归一化公式"></p>
<ul>
<li>归一化统一公式，包括了归一化和仿射变换（γx+β）。<br><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/BN%E5%92%8CLN.png" alt="BN和LN"></li>
<li>Batch Normalization和Layer Normalization的区别：BN就是对整个batch的数据的特征进行逐一归一化，也就是每个特征各自归一化。LN则是单个样本的所有特征进行归一化。</li>
<li>RMSNorm：对x求均方根，然后直接仿射变换，不计算方差和均值，降低计算量。<br><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/DyT%E5%85%AC%E5%BC%8F.png" alt="DyT公式"></li>
<li>Dynamic Tanh：将x映射到tanh，获得非线性能力，α也是可学习的动态缩放因子。可以大大提升计算效率，性能指标大差不差甚至可能提升。是传统归一化的很好替代方案。</li>
</ul>
<h1 id="🔥位置编码"><a href="#🔥位置编码" class="headerlink" title="🔥位置编码"></a>🔥位置编码</h1><h2 id="正弦编码"><a href="#正弦编码" class="headerlink" title="正弦编码"></a>正弦编码</h2><p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E6%AD%A3%E5%BC%A6%E7%BC%96%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98.png" alt="正弦编码的问题"></p>
<ul>
<li>t是绝对位置，w是频率（<code>w=b^(-2d/D)</code>）。</li>
<li>最早transformer的位置编码是正弦编码，通过正余弦公式为序列不同位置编码，然后加上嵌入向量就是最终的表达。<br><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E6%AD%A3%E5%BC%A6%E7%BC%96%E7%A0%81%E5%8F%AF%E8%A7%86%E5%8C%96.png" alt="正弦编码可视化"></li>
<li>但对于高维度特征的相对位置的表达能力不足。位置编码点积仅仅与相对位置k相关，但通过注意力计算后矩阵乘法会削弱这种关系。上图中高纬度的编码区别已经不是很大了。</li>
<li>所以好的位置编码要 1、每个位置编码唯一；2、有良好的外推性（训练时短，推理时仍然能应对长的）；3、不同句子相同相对位置时，相关性应该一致。</li>
</ul>
<h2 id="RoPE"><a href="#RoPE" class="headerlink" title="RoPE"></a>RoPE</h2><p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/RoPE.png" alt="RoPE"></p>
<ul>
<li>旋转位置编码RoPE：m，n是两个不同位置的token，对每个token计算q、k，然后分别与旋转矩阵进行乘法（第一个式子），最后两者相乘（第二个式子），也就是直接将旋转位置编码直接参与注意力计算，而非在嵌入层（embedding）进行编码后再与原向量相加。</li>
<li><code>θ=b^(-2d/D)</code>，b是固定的基数，d是当前隐藏层所处维度（也就是特征向量的特征索引），D是隐藏层维度，这样高维度旋转慢，负责捕捉长距离信息；低维度旋转快，负责捕捉细节。</li>
<li>可以看到两个位置的RoPE计算点积时自带相对距离<code>m-n</code>，对相对位置敏感。<br><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/RoPE%E5%8F%AF%E8%A7%86%E5%8C%96.png" alt="RoPE可视化"></li>
<li>如上图，对于长文本，旋转位置编码在词附近会提供更多注意力，远离词时也能有固定震荡的注意力。</li>
<li>RoPE外推限制性：每个位置的θ在预训练时是固定的，θ整体的分布也是固定的（b不变），无法适应更长的序列，需要采取插值的方法应对。</li>
<li>RoPE插值：<ol>
<li>线性插值PI：通过比例缩放<code>L/L&#39;</code>将位置（公式中m、n）从预训练的序列长度L映射到新的序列长度L’。</li>
<li>非线性插值NTK-Aware scaled：改变θ公式中的基数b。</li>
<li>基于波长局部分段插值NTK-by-parts：计算波长<code>λ=2π/θ</code>，根据序列与波长比值<code>L/λ</code>，对不同维度进行不同策略插值。</li>
<li><strong>Yarn</strong>：在3的基础上引入温度因子t，在计算注意力时qk点积除以一个t，来缓解插值对点积结果增大影响长上下文理解的问题。</li>
</ol>
</li>
</ul>
<h1 id="🔥强化学习"><a href="#🔥强化学习" class="headerlink" title="🔥强化学习"></a>🔥强化学习</h1><h2 id="PPO"><a href="#PPO" class="headerlink" title="PPO"></a>PPO</h2><ul>
<li>四个模型：actor（要训练的模型）、critic（预测当前动作的价值）、reward（计算当前价值）、reference（和actor初始化一致，防止模型训练偏离原模型太远）。RLHF过程中<strong>reward&#x2F;reference两个模型不会更新</strong>。</li>
<li>reward相当于critic的学习目标，reference则是actor的约束（也算是目标之一吧）。<br><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/actor%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.png" alt="actor的损失函数"></li>
<li>actor的损失：如上，内核是<code>优势Adv</code>，它表示critic和reward的输出的差值，也就是实际收益和预测收益之差。P代表概率，收益越高的动作，其概率应该越高。<code>Pold</code>表示参考模型的概率，奖励的计算还引入KL散度，是为了不让模型变化太大。clip是裁切，控制上下限。</li>
<li>总的来说，actor的损失就是：<strong>在critic对价值（Vt）的预测准确的前提下，尽可能采取最高价值的动作，并且不太偏离原模型。</strong></li>
<li>critic的损失：就是优势的平方。</li>
</ul>
<h2 id="DPO"><a href="#DPO" class="headerlink" title="DPO"></a>DPO</h2><ul>
<li>DPO直接偏好对齐，本质上是SFT的分类任务而不是强化学习，<strong>去掉了奖励模型和强化学习过程</strong>，直接使用<strong>偏好数据</strong>来微调。<br><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/DPO.png" alt="DPO"></li>
<li>DPO的损失如上，E是期望，β是超参数控制正则化强度，π是模型输出的概率，yw和yl代表偏好数据对（也就是两个回答），w是更好的结果，l是更差的。其它和PPO类似，也是要用KL散度。</li>
<li>DPO的目标就是通过似然函数尽可能<strong>拉大模型对两个答案的评价</strong>，以让模型区分回答的好与坏。</li>
</ul>
<h2 id="GRPO"><a href="#GRPO" class="headerlink" title="GRPO"></a>GRPO</h2><p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/GRPO.png" alt="GRPO"></p>
<ul>
<li>相比于PPO，GRPO结构可以说相当简单，GRPO在PPO的基础上去掉了critic模型，也就是不预测V，而是一次采样多个输出，得到多个奖励r，统计均值和标准差，用来计算优势A，A<sub>i</sub>&#x3D;(r<sub>i</sub>-均值)&#x2F;标准差。</li>
<li>还可以看到，PPO的KL散度在计算r的时候算到（也就是PPO把KL当做奖励的一部分），而GRPO的散度在损失函数算到（也就是GRPO把KL当做损失的一部分）。<br><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/GRPO%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0.png" alt="GRPO损失函数"></li>
<li>损失函数如上，来自两部分，第一部分就是min，也就是PPO的公式；第二部分则是KL散度。</li>
<li>两句话小结GRPO：<ol>
<li>GRPO是什么：把A看成一种评分的话，该算法就是让奖励模型给LLM的输出直接评分，评分直接计算损失（只不过依然要考虑不能过度偏离参考模型）。</li>
<li>GRPO和PPO的区别：有&#x2F;无critic模型（这改变了A的算法）、KL散度计算位置不一样。这两个也是损失函数的区别。</li>
</ol>
</li>
</ul>
<h1 id="🔥思维链CoT"><a href="#🔥思维链CoT" class="headerlink" title="🔥思维链CoT"></a>🔥思维链CoT</h1><ul>
<li>标准思维链，在提供模型题目和答案的同时，需要编写得出答案的思考过程，过程可能是链式的逐步思考，也可能每一步都有多种假设。需要手工撰写，比较费力。</li>
</ul>
<p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/Zero-Shot-CoT.png" alt="Zero-Shot CoT"></p>
<ul>
<li>Zero-Shot CoT：不需要撰写思考过程，而是告诉模型“逐步思考”即可，模型就会自己去完成思考过程。然后把思考过程拼接到问题上，模型给出最后的答案。无需标注，但这比较依赖模型本身的思考能力。</li>
</ul>
<p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/Auto-CoT.png" alt="Auto CoT"></p>
<ul>
<li>Auto CoT：就是<strong>提供few-shot的zero-shot CoT</strong><ol>
<li>在zero-shot CoT的基础上实现，首先有一个问题库存放所有问题，使用Bert对问题进行表达，然后对表达进行K-means聚类。</li>
<li>当用户输入问题，可以从聚类中找到类似的问题，对这些问题进行zero-shot CoT生成prompt，然后和用户问题进行拼接后给予“逐步思考”的提示即可。</li>
<li>该方法依然不需要标注，性能超过one-shot CoT。</li>
</ol>
</li>
</ul>
<p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/%E6%80%9D%E7%BB%B4%E6%A0%91ToT.png" alt="思维树ToT"></p>
<ul>
<li>思维树ToT：三思而后行<ol>
<li>拆解：将复杂问题拆分成多个简单子问题，每个子问题的解答过程对应一个<br>   思维过程。</li>
<li>衍生：模型需要根据当前子问题生成可能的下一步推理方向。衍生有两种模式：样本启发和命令提示。</li>
<li>评估：利用模型评估推理节点合理性。根据任务是否便于量化评分，选择投票或打分模式。</li>
<li>搜索：从一个或多个当前状态出发，搜索通往问题解决方案的路径。可以用广度优先、深度优先、A*等算法实现。</li>
</ol>
</li>
</ul>
<p><img src="/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/self-consistency.png" alt="Self-Consistency"></p>
<ul>
<li>Self-Consistency：集思广益，引入多样推理路径，也就是思考多次，最终选择最合适的答案。该方法可以与其它CoT方法一起使用。</li>
<li>步骤很简单，模型生成多个思维链答案，然后统计每个答案的频率，选择最高的那个作为最终答案。 </li>
<li>Universal Self-Consistency：对于无法给出一个确切答案的问题（摘要等），可以整合答案让大模型自己选。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://legendleochen.top/2025/02/17/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/02/17/%E4%B8%BB%E6%B5%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            主流大模型技术笔记
          
        </div>
      </a>
    
    
      <a href="/2025/02/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%EF%BC%9ASFT%EF%BC%88LoRA%E3%80%81Prefix%EF%BC%89%E5%92%8CRLHF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">大模型微调：SFT（LoRA、Prefix）和RLHF</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> LegendLeo Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mylogo.png" alt="LegendLeo Chen 的空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🚀主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">💾归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">🧭分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">🛸关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">📊统计</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1491212&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
  <!-- 背景气泡 -->
  <!--
  <div class="balls-container">
    <div class="balls-particles">
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
    </div>
  </div>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .balls-container
    { 
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      opacity: 0.3;
    }
    
    .balls-particles
    {
      position: fixed;
      display: flex;
      z-index: 3;
      padding: 0 20px;
    }
    
    .balls-particles span
    {
      position: relative;
      bottom: 30px;
      width: 30px;
      height: 30px;
      background-color: #4fc3dc;
      box-shadow: 0 0 0 10px #4fc3dc44,
      0 0 50px #4fc3dc,
      -100px 0 #4fc3dc99,
      100px 0 #ff2d7599;
      margin: 0 4px;
      border-radius: 50%;
      animation: animate 15s ease infinite;
      animation-delay: calc(125s / var(--i));
      transform: translateY(120vh);
    }
    .balls-particles span:nth-child(even) {
      background-color: #ff2d75;
      box-shadow: 0 0 0 10px #ff267544,
      0 0 50px #ff2d75,
      -100px 0 #4fc3dc99,
      100px 0 #4fc3dc99;
      ;
    }
    
    @keyframes animate {
      0%
      {
        transform: translateY(120vh) scale(0) rotate(0deg);
      }
      20%
      {
        transform: translateY(100vh) scale(1) rotate(0deg);
      }
      100%
      {
        transform: translateY(-50vh) scale(0.5) rotate(360deg);
      }
    }
  </style> -->
  <!-- 地月系统 -->
  <!-- <div class="earth-container" >
    <div class="planet"></div>
    <div class="satellite"></div>
   </div>
   <style>
    *{
      padding: 0;
      margin: 0;
      }
      .earth-container {
        width: 36.25em;
        height: 36.25em;
        position: absolute;
        top:5%;
        left: 93%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
      }
      
      .planet{
        width: 15.62*3em;
        height: 15.62*3em;
        background-color: #02c0f5;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      
      .planet::before{
        content: '';
        width: 4em;
        height: 4em;
        background-color: #008fd6;
        position: absolute;
        top:10em;
        left: 8em;
        border-radius: 50%; 
        box-shadow: 15em 15em 0 2em #00d68b, 5em 8em 0 3em #10ade1;
      }
      
      .satellite{
        width: 5em;
        height: 5em;
        background-color: #dee517;
        border-radius: 50%;
        position: relative;
        left: -5em;
        bottom: -30em;
        animation: spin 5s infinite;
        z-index: 1;
      }
      
      @keyframes spin {
        49%{
          z-index: 1;
        }
        50%{
          bottom: 3em;
          left: 35em;
          z-index: -1;
        }
        100%{
          z-index: -1;
        }
      }
    </style> -->
<!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>