<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="一个秘密空间" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>使用语音识别结合大模型实现命令分类 |  LegendLeo Chen 的空间</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/mylogo.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhyBlogTitle.css">
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- jquery，懒加载、统计、说说需要的jquery -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/assets/js/DPlayer.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-使用语音识别结合大模型实现命令分类"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  使用语音识别结合大模型实现命令分类
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/10/07/%E4%BD%BF%E7%94%A8%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB/" class="article-date">
  <time datetime="2024-10-07T10:21:24.000Z" itemprop="datePublished">2024-10-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <ul>
<li>之前用ESP32实现过用百度千帆模型进行大模型对话的功能，这次使用Python实现，并先通过麦克风输入语音，实现语音识别，再通过API调用大模型进行对话，这次让通过提示性内容引导模型输出分类，也就是完成简单的分类任务。<blockquote>
<p>可参考的链接：</p>
<a href="/2024/01/15/ESP32%E8%81%8A%E5%A4%A9%E5%8A%A9%E6%89%8B%E2%80%94%E2%80%94%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80/" title="ESP32聊天助手——文心一言">ESP32实现的文本对话——基于文心一言</a><span id="more"></span></blockquote>
</li>
</ul>
<h1 id="🔥文本分类"><a href="#🔥文本分类" class="headerlink" title="🔥文本分类"></a>🔥文本分类</h1><p>这部分跟“<a href="/2024/01/15/ESP32%E8%81%8A%E5%A4%A9%E5%8A%A9%E6%89%8B%E2%80%94%E2%80%94%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80/" title="ESP32聊天助手——文心一言">ESP32实现的文本对话——基于文心一言</a>”这项工作内容一致，只不过这次代码用的Python，所以创建应用、调试API等先行工作就请跳转查看。<br>Python代码如下：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json

<span class="token keyword">def</span> <span class="token function">classify</span><span class="token punctuation">(</span>words<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 替换为你的实际访问令牌</span>
    access_token <span class="token operator">=</span> <span class="token string">"你的百度令牌"</span>
    url <span class="token operator">=</span> f<span class="token string">"https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions?access_token={access_token}"</span>
    <span class="token comment" spellcheck="true"># 定义要发送的消息</span>
    payload <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token string">"messages"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"user"</span><span class="token punctuation">,</span>
                <span class="token string">"content"</span><span class="token punctuation">:</span> f<span class="token string">'这是列表[长方体,球体,圆柱]，我向你发送一句话，判断语句和列表哪一项最符合，你只要回答一个数字，这个数字就是这个列表中元素对应的索引，接下来请听话：{words}'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">"temperature"</span><span class="token punctuation">:</span> <span class="token number">0.95</span><span class="token punctuation">,</span>
        <span class="token string">"top_p"</span><span class="token punctuation">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span>
        <span class="token string">"penalty_score"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">"enable_system_memory"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
        <span class="token string">"disable_search"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
        <span class="token string">"enable_citation"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
        <span class="token string">"response_format"</span><span class="token punctuation">:</span> <span class="token string">"text"</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'application/json'</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># 发送POST请求</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> data<span class="token operator">=</span>payload<span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 检查响应状态码</span>
        <span class="token keyword">if</span> response<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
            <span class="token comment" spellcheck="true"># 打印返回的结果</span>
            response_data <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"回答:"</span><span class="token punctuation">,</span> response_data<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'result'</span><span class="token punctuation">,</span> <span class="token string">'没有返回结果'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">"请求失败，状态码: {response.status_code}，错误信息: {response.text}"</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">"发生异常: {e}"</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    classify<span class="token punctuation">(</span><span class="token string">"给我一个长方体"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里实现了通过令牌调用API，输入一句话并根据提示性语句，让模型仅回答一个数字，作为分类列表“长方体,球体,圆柱”中元素的索引，我们后续可以将输出接到目标检测网络等算法上，让它有目标地识别并输出位置框（本文不介绍）。</p>
<h1 id="🔥语音识别"><a href="#🔥语音识别" class="headerlink" title="🔥语音识别"></a>🔥语音识别</h1><ul>
<li><p>该环节使用讯飞的语音识别（流式版）<a target="_blank" rel="noopener" href="https://www.xfyun.cn/services/voicedictation%EF%BC%9A">https://www.xfyun.cn/services/voicedictation：</a><br><img src="/2024/10/07/%E4%BD%BF%E7%94%A8%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB/%E8%AE%AF%E9%A3%9E%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E4%B8%BB%E9%A1%B5.jpg" alt="讯飞语音识别主页"></p>
</li>
<li><p>点击<em>免费试用</em>，就可以看到应用界面：<br><img src="/2024/10/07/%E4%BD%BF%E7%94%A8%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%BA%94%E7%94%A8%E7%95%8C%E9%9D%A2.jpg" alt="语音识别应用界面"></p>
</li>
<li><p>右上角就是和百度千帆的API一样有ID、Key、Secret，这里就不多赘述了。</p>
</li>
<li><p>在刚才的主页点击<em>技术文档</em>就可以在文档里面找到下载demo的地方，可以根据其示例进行改进：<br><img src="/2024/10/07/%E4%BD%BF%E7%94%A8%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB/%E7%A4%BA%E4%BE%8B%E4%B8%8B%E8%BD%BD.jpg" alt="示例下载"></p>
</li>
<li><p>接下来直接展示最后的代码，而非示例：</p>
</li>
</ul>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> pyaudio
<span class="token keyword">import</span> wave
<span class="token keyword">import</span> websocket
<span class="token keyword">import</span> datetime
<span class="token keyword">import</span> hashlib
<span class="token keyword">import</span> base64
<span class="token keyword">import</span> hmac
<span class="token keyword">import</span> json
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> urlencode
<span class="token keyword">import</span> time
<span class="token keyword">import</span> ssl
<span class="token keyword">from</span> wsgiref<span class="token punctuation">.</span>handlers <span class="token keyword">import</span> format_date_time
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime
<span class="token keyword">from</span> time <span class="token keyword">import</span> mktime
<span class="token keyword">import</span> _thread <span class="token keyword">as</span> thread
<span class="token keyword">import</span> keyboard  <span class="token comment" spellcheck="true"># 用于捕捉键盘输入</span>

<span class="token keyword">from</span> word_classify <span class="token keyword">import</span> classify

STATUS_FIRST_FRAME <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment" spellcheck="true"># 第一帧的标识</span>
STATUS_CONTINUE_FRAME <span class="token operator">=</span> <span class="token number">1</span>  <span class="token comment" spellcheck="true"># 中间帧标识</span>
STATUS_LAST_FRAME <span class="token operator">=</span> <span class="token number">2</span>  <span class="token comment" spellcheck="true"># 最后一帧的标识</span>

<span class="token keyword">class</span> <span class="token class-name">Ws_Param</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 初始化</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> APPID<span class="token punctuation">,</span> APIKey<span class="token punctuation">,</span> APISecret<span class="token punctuation">,</span> AudioFile<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>APPID <span class="token operator">=</span> APPID
        self<span class="token punctuation">.</span>APIKey <span class="token operator">=</span> APIKey
        self<span class="token punctuation">.</span>APISecret <span class="token operator">=</span> APISecret
        self<span class="token punctuation">.</span>AudioFile <span class="token operator">=</span> AudioFile

        <span class="token comment" spellcheck="true"># 公共参数(common)</span>
        self<span class="token punctuation">.</span>CommonArgs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"app_id"</span><span class="token punctuation">:</span> self<span class="token punctuation">.</span>APPID<span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true"># 业务参数(business)，更多个性化参数可在官网查看</span>
        self<span class="token punctuation">.</span>BusinessArgs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"domain"</span><span class="token punctuation">:</span> <span class="token string">"iat"</span><span class="token punctuation">,</span> <span class="token string">"language"</span><span class="token punctuation">:</span> <span class="token string">"zh_cn"</span><span class="token punctuation">,</span> <span class="token string">"accent"</span><span class="token punctuation">:</span> <span class="token string">"mandarin"</span><span class="token punctuation">,</span> <span class="token string">"vinfo"</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">"vad_eos"</span><span class="token punctuation">:</span><span class="token number">10000</span><span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true"># 生成url</span>
    <span class="token keyword">def</span> <span class="token function">create_url</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        url <span class="token operator">=</span> <span class="token string">'wss://ws-api.xfyun.cn/v2/iat'</span>
        <span class="token comment" spellcheck="true"># 生成RFC1123格式的时间戳</span>
        now <span class="token operator">=</span> datetime<span class="token punctuation">.</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span>
        date <span class="token operator">=</span> format_date_time<span class="token punctuation">(</span>mktime<span class="token punctuation">(</span>now<span class="token punctuation">.</span>timetuple<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token comment" spellcheck="true"># 拼接字符串</span>
        signature_origin <span class="token operator">=</span> <span class="token string">"host: "</span> <span class="token operator">+</span> <span class="token string">"ws-api.xfyun.cn"</span> <span class="token operator">+</span> <span class="token string">"\n"</span>
        signature_origin <span class="token operator">+=</span> <span class="token string">"date: "</span> <span class="token operator">+</span> date <span class="token operator">+</span> <span class="token string">"\n"</span>
        signature_origin <span class="token operator">+=</span> <span class="token string">"GET "</span> <span class="token operator">+</span> <span class="token string">"/v2/iat "</span> <span class="token operator">+</span> <span class="token string">"HTTP/1.1"</span>
        <span class="token comment" spellcheck="true"># 进行hmac-sha256进行加密</span>
        signature_sha <span class="token operator">=</span> hmac<span class="token punctuation">.</span>new<span class="token punctuation">(</span>self<span class="token punctuation">.</span>APISecret<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> signature_origin<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                 digestmod<span class="token operator">=</span>hashlib<span class="token punctuation">.</span>sha256<span class="token punctuation">)</span><span class="token punctuation">.</span>digest<span class="token punctuation">(</span><span class="token punctuation">)</span>
        signature_sha <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>signature_sha<span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span>encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>

        authorization_origin <span class="token operator">=</span> <span class="token string">"api_key=\"%s\", algorithm=\"%s\", headers=\"%s\", signature=\"%s\""</span> <span class="token operator">%</span> <span class="token punctuation">(</span>
            self<span class="token punctuation">.</span>APIKey<span class="token punctuation">,</span> <span class="token string">"hmac-sha256"</span><span class="token punctuation">,</span> <span class="token string">"host date request-line"</span><span class="token punctuation">,</span> signature_sha<span class="token punctuation">)</span>
        authorization <span class="token operator">=</span> base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>authorization_origin<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span>encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># 将请求的鉴权参数组合为字典</span>
        v <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">"authorization"</span><span class="token punctuation">:</span> authorization<span class="token punctuation">,</span>
            <span class="token string">"date"</span><span class="token punctuation">:</span> date<span class="token punctuation">,</span>
            <span class="token string">"host"</span><span class="token punctuation">:</span> <span class="token string">"ws-api.xfyun.cn"</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true"># 拼接鉴权参数，生成url</span>
        url <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token string">'?'</span> <span class="token operator">+</span> urlencode<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
        <span class="token keyword">return</span> url

<span class="token comment" spellcheck="true"># 收到websocket消息的处理</span>
<span class="token keyword">def</span> <span class="token function">on_message</span><span class="token punctuation">(</span>ws<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        code <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"code"</span><span class="token punctuation">]</span>
        sid <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"sid"</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> code <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
            errMsg <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"message"</span><span class="token punctuation">]</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"sid:%s call error:%s code is:%s"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>sid<span class="token punctuation">,</span> errMsg<span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            data <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"result"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"ws"</span><span class="token punctuation">]</span>
            result <span class="token operator">=</span> <span class="token string">""</span>
            <span class="token keyword">for</span> i <span class="token keyword">in</span> data<span class="token punctuation">:</span>
                <span class="token keyword">for</span> w <span class="token keyword">in</span> i<span class="token punctuation">[</span><span class="token string">"cw"</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
                    result <span class="token operator">+=</span> w<span class="token punctuation">[</span><span class="token string">"w"</span><span class="token punctuation">]</span>
            <span class="token comment" spellcheck="true"># print("sid:%s call success!,data is:%s" % (sid, json.dumps(data, ensure_ascii=False)))</span>
        <span class="token keyword">if</span> len<span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">2</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
            classify<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"receive msg,but parse exception:"</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 收到websocket错误的处理</span>
<span class="token keyword">def</span> <span class="token function">on_error</span><span class="token punctuation">(</span>ws<span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"### error:"</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 收到websocket关闭的处理</span>
<span class="token keyword">def</span> <span class="token function">on_close</span><span class="token punctuation">(</span>ws<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"### closed ###"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 收到websocket连接建立的处理</span>
<span class="token keyword">def</span> <span class="token function">on_open</span><span class="token punctuation">(</span>ws<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
        frameSize <span class="token operator">=</span> <span class="token number">8000</span>  <span class="token comment" spellcheck="true"># 每一帧的音频大小</span>
        intervel <span class="token operator">=</span> <span class="token number">0.04</span>  <span class="token comment" spellcheck="true"># 发送音频间隔(单位:s)</span>
        status <span class="token operator">=</span> STATUS_FIRST_FRAME  <span class="token comment" spellcheck="true"># 音频的状态信息，标识音频是第一帧，还是中间帧、最后一帧</span>

        <span class="token keyword">with</span> open<span class="token punctuation">(</span>wsParam<span class="token punctuation">.</span>AudioFile<span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
            <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
                buf <span class="token operator">=</span> fp<span class="token punctuation">.</span>read<span class="token punctuation">(</span>frameSize<span class="token punctuation">)</span>
                <span class="token keyword">if</span> <span class="token operator">not</span> buf<span class="token punctuation">:</span>
                    status <span class="token operator">=</span> STATUS_LAST_FRAME
                <span class="token keyword">if</span> status <span class="token operator">==</span> STATUS_FIRST_FRAME<span class="token punctuation">:</span>
                    d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"common"</span><span class="token punctuation">:</span> wsParam<span class="token punctuation">.</span>CommonArgs<span class="token punctuation">,</span>
                         <span class="token string">"business"</span><span class="token punctuation">:</span> wsParam<span class="token punctuation">.</span>BusinessArgs<span class="token punctuation">,</span>
                         <span class="token string">"data"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">"status"</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"format"</span><span class="token punctuation">:</span> <span class="token string">"audio/L16;rate=16000"</span><span class="token punctuation">,</span>
                                  <span class="token string">"audio"</span><span class="token punctuation">:</span> str<span class="token punctuation">(</span>base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                  <span class="token string">"encoding"</span><span class="token punctuation">:</span> <span class="token string">"raw"</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
                    d <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
                    ws<span class="token punctuation">.</span>send<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
                    status <span class="token operator">=</span> STATUS_CONTINUE_FRAME
                <span class="token keyword">elif</span> status <span class="token operator">==</span> STATUS_CONTINUE_FRAME<span class="token punctuation">:</span>
                    d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"data"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">"status"</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"format"</span><span class="token punctuation">:</span> <span class="token string">"audio/L16;rate=16000"</span><span class="token punctuation">,</span>
                                  <span class="token string">"audio"</span><span class="token punctuation">:</span> str<span class="token punctuation">(</span>base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                  <span class="token string">"encoding"</span><span class="token punctuation">:</span> <span class="token string">"raw"</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
                    ws<span class="token punctuation">.</span>send<span class="token punctuation">(</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token keyword">elif</span> status <span class="token operator">==</span> STATUS_LAST_FRAME<span class="token punctuation">:</span>
                    d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"data"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">"status"</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">"format"</span><span class="token punctuation">:</span> <span class="token string">"audio/L16;rate=16000"</span><span class="token punctuation">,</span>
                                  <span class="token string">"audio"</span><span class="token punctuation">:</span> str<span class="token punctuation">(</span>base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                  <span class="token string">"encoding"</span><span class="token punctuation">:</span> <span class="token string">"raw"</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
                    ws<span class="token punctuation">.</span>send<span class="token punctuation">(</span>json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span>
                    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
                    <span class="token keyword">break</span>
                time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>intervel<span class="token punctuation">)</span>
        ws<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

    thread<span class="token punctuation">.</span>start_new_thread<span class="token punctuation">(</span>run<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">record_audio</span><span class="token punctuation">(</span>file_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    FORMAT <span class="token operator">=</span> pyaudio<span class="token punctuation">.</span>paInt16  <span class="token comment" spellcheck="true"># 16-bit 深度</span>
    CHANNELS <span class="token operator">=</span> <span class="token number">1</span>  <span class="token comment" spellcheck="true"># 单声道</span>
    RATE <span class="token operator">=</span> <span class="token number">16000</span>  <span class="token comment" spellcheck="true"># 采样率16kHz</span>
    CHUNK <span class="token operator">=</span> <span class="token number">1024</span>  <span class="token comment" spellcheck="true"># 每个块的帧数</span>
    frames <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token comment" spellcheck="true"># 初始化pyaudio</span>
    p <span class="token operator">=</span> pyaudio<span class="token punctuation">.</span>PyAudio<span class="token punctuation">(</span><span class="token punctuation">)</span>
    stream <span class="token operator">=</span> p<span class="token punctuation">.</span>open<span class="token punctuation">(</span>format<span class="token operator">=</span>FORMAT<span class="token punctuation">,</span> channels<span class="token operator">=</span>CHANNELS<span class="token punctuation">,</span> rate<span class="token operator">=</span>RATE<span class="token punctuation">,</span> input<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> frames_per_buffer<span class="token operator">=</span>CHUNK<span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"开始录音... 按下 'q' 键停止录音"</span><span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        data <span class="token operator">=</span> stream<span class="token punctuation">.</span>read<span class="token punctuation">(</span>CHUNK<span class="token punctuation">)</span>
        frames<span class="token punctuation">.</span>append<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token keyword">if</span> keyboard<span class="token punctuation">.</span>is_pressed<span class="token punctuation">(</span><span class="token string">'q'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment" spellcheck="true"># 检测 'q' 键</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"录音结束"</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span>

    <span class="token comment" spellcheck="true"># 停止并关闭音频流</span>
    stream<span class="token punctuation">.</span>stop_stream<span class="token punctuation">(</span><span class="token punctuation">)</span>
    stream<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    p<span class="token punctuation">.</span>terminate<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 将录音数据保存为WAV文件</span>
    <span class="token keyword">with</span> wave<span class="token punctuation">.</span>open<span class="token punctuation">(</span>file_name<span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> wf<span class="token punctuation">:</span>
        wf<span class="token punctuation">.</span>setnchannels<span class="token punctuation">(</span>CHANNELS<span class="token punctuation">)</span>
        wf<span class="token punctuation">.</span>setsampwidth<span class="token punctuation">(</span>p<span class="token punctuation">.</span>get_sample_size<span class="token punctuation">(</span>FORMAT<span class="token punctuation">)</span><span class="token punctuation">)</span>
        wf<span class="token punctuation">.</span>setframerate<span class="token punctuation">(</span>RATE<span class="token punctuation">)</span>
        wf<span class="token punctuation">.</span>writeframes<span class="token punctuation">(</span>b<span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>frames<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    audio_file <span class="token operator">=</span> <span class="token string">"output.wav"</span>  <span class="token comment" spellcheck="true"># 输出音频文件名</span>
    wsParam <span class="token operator">=</span> Ws_Param<span class="token punctuation">(</span>APPID<span class="token operator">=</span><span class="token string">'你的讯飞APPID'</span><span class="token punctuation">,</span> APISecret<span class="token operator">=</span><span class="token string">'你的讯飞APISecret'</span><span class="token punctuation">,</span>
                       APIKey<span class="token operator">=</span><span class="token string">'你的讯飞APIKey'</span><span class="token punctuation">,</span>
                       AudioFile<span class="token operator">=</span>audio_file<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 先录音</span>
    record_audio<span class="token punctuation">(</span>audio_file<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 创建WebSocket连接并发送音频</span>
    websocket<span class="token punctuation">.</span>enableTrace<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    wsUrl <span class="token operator">=</span> wsParam<span class="token punctuation">.</span>create_url<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ws <span class="token operator">=</span> websocket<span class="token punctuation">.</span>WebSocketApp<span class="token punctuation">(</span>wsUrl<span class="token punctuation">,</span> on_message<span class="token operator">=</span>on_message<span class="token punctuation">,</span> on_error<span class="token operator">=</span>on_error<span class="token punctuation">,</span> on_close<span class="token operator">=</span>on_close<span class="token punctuation">)</span>
    ws<span class="token punctuation">.</span>on_open <span class="token operator">=</span> on_open
    ws<span class="token punctuation">.</span>run_forever<span class="token punctuation">(</span>sslopt<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">"cert_reqs"</span><span class="token punctuation">:</span> ssl<span class="token punctuation">.</span>CERT_NONE<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>代码大致流程就是：</li>
</ul>
<ol>
<li>运行脚本后直接进入语音输入状态，用户可以通过麦克风说话，说完的话通过pyaudio、wave等库生成符合API要求的语音文件；</li>
<li>生成语音文件后，通过WebSocket连接向讯飞服务器发送请求，并等待服务器返回结果，结果实际上是分词发送来的，可以拼接到<code>result</code>变量中；</li>
<li>接收完全部识别结果后，通过<code>classify</code>函数调用百度千帆的API，对识别结果进行分类，并打印出来。</li>
</ol>
<h1 id="🔥结果"><a href="#🔥结果" class="headerlink" title="🔥结果"></a>🔥结果</h1><ul>
<li>可以看到语言输入被正确识别，并且模型准确返回圆柱所对应的分类索引2<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#FADFA3","loop":true,"video":{"url":"/2024/10/07/使用语音识别结合大模型实现命令分类/结果.mov","pic":"结果展示.jpg"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://legendleochen.top/2024/10/07/%E4%BD%BF%E7%94%A8%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E5%91%BD%E4%BB%A4%E5%88%86%E7%B1%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag">语音识别</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/11/16/ROS2-ardupilot-mavros%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BB%BF%E7%9C%9F%E5%88%9D%E6%AD%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ROS2+ardupilot+mavros无人机仿真初步
          
        </div>
      </a>
    
    
      <a href="/2024/09/26/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E9%87%91%E8%9E%8D%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于图神经网络的金融异常检测</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> LegendLeo Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/mylogo.png" alt="LegendLeo Chen 的空间"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">🚀主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">💾归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">🧭分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">🏷️标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">🛸关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/analytics">📊统计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/secret">🔐秘密</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1491212&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
  <!-- 背景气泡 -->
  <!--
  <div class="balls-container">
    <div class="balls-particles">
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:24;"></span>
      <span style="--i:10;"></span>
      <span style="--i:14;"></span>
      <span style="--i:23;"></span>
      <span style="--i:18;"></span>
      <span style="--i:16;"></span>
      <span style="--i:19;"></span>
      <span style="--i:20;"></span>
      <span style="--i:22;"></span>
      <span style="--i:25;"></span>
      <span style="--i:18;"></span>
      <span style="--i:21;"></span>
      <span style="--i:13;"></span>
      <span style="--i:15;"></span>
      <span style="--i:26;"></span>
      <span style="--i:17;"></span>
      <span style="--i:13;"></span>
      <span style="--i:26;"></span>
      <span style="--i:28;"></span>
    </div>
  </div>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .balls-container
    { 
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      opacity: 0.3;
    }
    
    .balls-particles
    {
      position: fixed;
      display: flex;
      z-index: 3;
      padding: 0 20px;
    }
    
    .balls-particles span
    {
      position: relative;
      bottom: 30px;
      width: 30px;
      height: 30px;
      background-color: #4fc3dc;
      box-shadow: 0 0 0 10px #4fc3dc44,
      0 0 50px #4fc3dc,
      -100px 0 #4fc3dc99,
      100px 0 #ff2d7599;
      margin: 0 4px;
      border-radius: 50%;
      animation: animate 15s ease infinite;
      animation-delay: calc(125s / var(--i));
      transform: translateY(120vh);
    }
    .balls-particles span:nth-child(even) {
      background-color: #ff2d75;
      box-shadow: 0 0 0 10px #ff267544,
      0 0 50px #ff2d75,
      -100px 0 #4fc3dc99,
      100px 0 #4fc3dc99;
      ;
    }
    
    @keyframes animate {
      0%
      {
        transform: translateY(120vh) scale(0) rotate(0deg);
      }
      20%
      {
        transform: translateY(100vh) scale(1) rotate(0deg);
      }
      100%
      {
        transform: translateY(-50vh) scale(0.5) rotate(360deg);
      }
    }
  </style> -->
  <!-- 地月系统 -->
  <!-- <div class="earth-container" >
    <div class="planet"></div>
    <div class="satellite"></div>
   </div>
   <style>
    *{
      padding: 0;
      margin: 0;
      }
      .earth-container {
        width: 36.25em;
        height: 36.25em;
        position: absolute;
        top:5%;
        left: 93%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
      }
      
      .planet{
        width: 15.62*3em;
        height: 15.62*3em;
        background-color: #02c0f5;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      
      .planet::before{
        content: '';
        width: 4em;
        height: 4em;
        background-color: #008fd6;
        position: absolute;
        top:10em;
        left: 8em;
        border-radius: 50%; 
        box-shadow: 15em 15em 0 2em #00d68b, 5em 8em 0 3em #10ade1;
      }
      
      .satellite{
        width: 5em;
        height: 5em;
        background-color: #dee517;
        border-radius: 50%;
        position: relative;
        left: -5em;
        bottom: -30em;
        animation: spin 5s infinite;
        z-index: 1;
      }
      
      @keyframes spin {
        49%{
          z-index: 1;
        }
        50%{
          bottom: 3em;
          left: 35em;
          z-index: -1;
        }
        100%{
          z-index: -1;
        }
      }
    </style> -->
<!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>